//
//  Flat.vertsh
//  DinnerJacket
//
//  Created by Nicolás Miari on 2014-05-03.
//  Copyright © 2016 Nicolás Miari. All rights reserved.
//

#ifdef GL_ES
precision highp float;
#endif

in vec2  Position;

uniform   mat4  Projection;
uniform   mat4  Modelview;
uniform   vec4  Color;

uniform   float Z;

out   vec4  DestinationColor;


void main (void) {

    // 0. Calculate final position from modelview and projection:
	gl_Position = Projection * Modelview * vec4(Position, Z, 1.0);
    
    
    // 1. Pass color along:
	DestinationColor = Color;
}
